# MultipleDialogOffer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multipledialog/offer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multipledialog/offer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/multipledialog/offer/: ExampleUnitTest.java
dynamicdialog/: build.gradle
dynamicdialog/src/androidTest/java/com/dynamic/dialog/: ExampleInstrumentedTest.java
dynamicdialog/src/main/: AndroidManifest.xml
dynamicdialog/src/main/java/com/dynamic/dialog/: DynamicDialogActivity.java
dynamicdialog/src/main/java/com/dynamic/dialog/Resource/: PhpLinks.java
dynamicdialog/src/main/res/anim/: zoom_in.xml  zoom_out.xml
dynamicdialog/src/main/res/layout/: activity_dynamic_dialog.xml
dynamicdialog/src/main/res/values/: styles.xml
dynamicdialog/src/test/java/com/dynamic/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
